<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="material.xacro" />

  <!-- laser -->

  <joint name="laser_joint" type="fixed">
    <origin xyz="0.06 0.00 0.20" rpy="0 0 ${pi/2}" />
    <parent link="base_link" />
    <child link="laser_link" />
  </joint>

  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.04" length="0.03" />
      </geometry>
      <material name="red" />
    </visual>
  </link>

  <!-- gyro -->

  <joint name="gyro_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="gyro_link" />
  </joint>

  <link name="gyro_link">
    <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.04 0.03 0.015" />
    </geometry>
    <material name="orange" />
    </visual>
  </link>

</robot>