<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="ros_force_based_controller" filename="libgazebo_ros_force_based_move.so">
    <!-- <robotNamespace>robot_1</robotNamespace> -->
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>100.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
    <publishOdometryTf>true</publishOdometryTf>
    <yaw_velocity_p_gain>500</yaw_velocity_p_gain>
    <x_velocity_p_gain>1000</x_velocity_p_gain>
    <y_velocity_p_gain>1000</y_velocity_p_gain>
    <cmdVelTimeOut>0.25</cmdVelTimeOut>
    </plugin>
  </gazebo>

</robot>
