<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="inertial_macros.xacro"/>

  <material name="purple">
    <color rgba="0.9 0.1 0.9 1.0" />
  </material>

  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0" />
  </material>

  <material name="red">
    <color rgba="1 0.1 0.1 1" />
  </material>

  <material name="orange">
    <color rgba="1 0.55 0 1" />
  </material>

  <!-- base link -->

  <link name="base_link">
  </link>

  <!-- base_footprint link -->

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_footprint">
  </link>

  <!-- chassis link -->

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="-0.2 0 0.0975"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0.135 0 0.0275" />
      <geometry>
        <box size="0.27 0.185 0.055" />
      </geometry>
      <material name="purple" />
    </visual>
    <collision>
      <origin xyz="0.135 0 0.0275"/>
      <geometry>
        <box size="0.27 0.185 0.055"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.5" x="0.27" y="0.185" z="0.055">
      <origin xyz="0.135 0 0.0275" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <gazebo reference="chassis">
    <material>Gazebo/Purple</material>
  </gazebo>

  <!-- left rear wheel -->

  <!-- <joint name="left_wheel_joint" type="continuous">
    <origin xyz="-0.085 0.0975 0.0375" rpy="${pi/2} 0 0" />
    <parent link="base_link" />
    <child link="left_wheel_link" />
    <axis xyz="0 1 0" />
  </joint>

  <link name="left_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.0375" length="0.03" />
      </geometry>
      <material name="black" />
    </visual>
  </link> -->

  <!-- right rear wheel -->

  <!-- <joint name="right_wheel_joint" type="continuous">
    <origin xyz="-0.085 -0.0975 0.0375" rpy="${pi/2} 0 0" />
    <parent link="base_link" />
    <child link="right_wheel_link" />
    <axis xyz="0 1 0" />
  </joint>

  <link name="right_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.0375" length="0.03" />
      </geometry>
      <material name="black" />
    </visual>
  </link> -->

  <!-- left front wheel -->

  <!-- <joint name="left_front_joint" type="continuous">
    <origin xyz="0.085 0.0975 0.0375" rpy="${pi/2} 0 0" />
    <parent link="base_link" />
    <child link="left_front_link" />
    <axis xyz="0 1 0" />
  </joint>

  <link name="left_front_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.0375" length="0.03" />
      </geometry>
      <material name="black" />
    </visual>
  </link> -->

  <!-- right front wheel -->

  <!-- <joint name="right_front_joint" type="continuous">
    <origin xyz="0.085 -0.0975 0.0375" rpy="${pi/2} 0 0" />
    <parent link="base_link" />
    <child link="right_front_link" />
    <axis xyz="0 1 0" />
  </joint>

  <link name="right_front_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.0375" length="0.03" />
      </geometry>
      <material name="black" />
    </visual>
  </link> -->
  
</robot>